[pytest]
asyncio_mode = auto
markers =
    asyncio: mark test as async
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --cov=apiserver --html=report.html --self-contained-html --alluredir=./allure-results --tb=short --capture=no
